TWILIO_ACCOUNT_SID=AC988
TWILIO_AUTH_TOKEN=e35
TWILIO_PHONE_NUMBER=+1810

TO_NUMBER=+91859

GEMINI_API_KEY=AIzaSyAD
GMAIL_ADDRESS=
GMAIL_APP_PASSWORD=
WEBHOOK_URL="https://e8c0-136-233-11-130.ngrok-free.app"
PORT=8000
NGROK_AUTHTOKEN=2xteNK7rkJMKBQI5V1Viculd
DOCKER_ENV=True