GOOGLE_SHEETS_CREDENTIALS_FILE=credentials/config.json
GOOGLE_SHEET_ID=
WORKSHEET_NAME="Sheet1"
GEMINI_API_KEY=
MESSAGE_TEMPLATE="Dear {ngo_name},\n\nI hope this message finds you well. My name is Happy Yadav and I am a developer specializing in creating custom, scalable solutions for organizations.\n\nI would love to discuss how I can help improve your operational efficiency with tailored management systems.\n\nPlease let me know if you're interested in exploring this further.\n\nBest regards,\nHappy Yadav"
CUSTOM_MESSAGE="
*Hi {ngo_name}*,

I'm *Happy Yadav*, building at *Sankalpiq* — a tech studio crafting:
• AI Agents that work for you, 24/7
• Sector-based management platforms
• E-commerce solutions
• And Custom ERP & CRM systems

Here’s how Sankalpiq’s automation can help you:
→ Automate tasks without lifting a finger
→ Cut down operational workload by 40%+
→ Deliver a better experience to your users & team

P.S. You received this message through one of my own custom-built automation agents — imagine what we could build for you.

— Happy Yadav( Founder & CEO)
sankalpiq.co.in
"
PROCESSING_INTERVAL=300
CHROME_USER_DATA_DIR=data/chrome_user_data